[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="JGT Invisible Aircraft"
atc_model ="JGT Invisible Aircraft"
Category = "airplane"
pilot = "Pilot_Female_Casual"
performance ="Maximum Speed\t\n220 kts            253 mph\t407 kmh\n\nCruise Speed\t\n195 kts            224 mph \t361 kmh\n\nEngine\t\nTextron Lycoming TIO-540-AF1B     270 hp\n\nPropeller\t\nThree-bladed McCauley constant speed\n\nMaximum Range\t\n1,050 nm          1,204 sm \t1,945 km\n\nService Ceiling\t\n25,000 ft         7,620 m\n\nFuel Capacity\t\n89 U.S. gal        337 L \n\nEmpty Weight\t\n2,189 lb \t          993 kg\n\nMaximum Gross Weight\t\n3,368 lb \t          1,528 kg\n\nUseful Load\t\n1,179 lb  \t          535 kg\n\nLength\t\n26.75 ft\t          8.15 m\n\nWingspan\t\n36 ft\t           11 m\n\nHeight\t\n8.33 ft\t           2.5 m\n\nSeating\t\nUp to 4"
editable = 1
wip_indicator = 1
icao_type_designator =DA62
icao_manufacturer =DIAMOND
icao_model =DA-62
icao_engine_type =Piston
icao_engine_count =2
icao_WTC =L
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"
copilot=""
instructor=""

[SERVICES]
FUELTRUCK =0
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =0
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

;===================== FLTSIM =====================


[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[FLTSIM.0]
Title="JGT Invisible Aircraft"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="JGT Invisible Aircraft"
wip_indicator=0
ui_manufacturer="JGT Aircraft Corporation"
ui_type="Aircraft"
ui_variation="Invisible"
ui_typerole="Aircraft"
ui_createdby="Jean-Brice Ginestet"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=10000
ui_autonomy=20
ui_fuel_burn_rate=1
atc_id="JGT1"
icao_airline=""
atc_id_enable=0
atc_airline="JGT Airline"
atc_flight_number="1123"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
